<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #faf8ef;
        }
        input{
            text-align: center;
            border:none; 
            background-color: rgba(239, 248, 250, 0.1);
            border-bottom:1px solid #bbada0;
            width: 260px;
        }      
        p{
            text-align: center;
            color: rgb(116, 114, 114);
        }
        .registerpage{
            margin-top: 30px;
            width: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 600px;
            background-color: rgba(246, 250, 250, 0.7);
            box-shadow: 7px 7px 17px rgba(246, 250, 250, 0.4);
        }

        #registerbtn {
            border-color: cornsilk;
            background-color: #bbada0;
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 190px;
            height: 31px;
            font-size: 16px;
        }
        .title{
            color: white;
            text-align: center;
        }
                  
    </style>
</head>
        <div class="registerpage">
            <h3 style="color: #776e65;">添加用户</h3>
            <p>邮箱</p>
            <p><input type="text" placeholder="符合正常邮箱格式" id="email"></p>
            <p>用户名</p>
            <p><input type="text" placeholder="用户名长度不能超过5位" id="username"></p>
            <p >头像</p>
            <p><input type="file" id="userimage"></p>
            <p >密码</p>
            <p><input type="password" placeholder="密码长度至少为6位且为数字和字母的组合" id="pwd"></p>
            <p >确认密码</p>
            <p><input type="password" placeholder="两次密码需一致" id="repwd"></p>
            <span id="tip"></span></input>
            <p><button id="registerbtn" onclick=addatmng()>添加</button></p>
        </div>
        <div>
            <div>
                <p>邮箱</p>
                <p><input type="text" placeholder="符合正常邮箱格式" id="findemail"></p>
                <p><button id="registerbtn" onclick=findbyemail()>查找用户</button></p>
                <table style="border-radius: 20px; margin: auto;width: 240px;height: 100px; color:#f9f6f2; background: #bbada0; text-align: center;">
                    <tbody>
                      <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Score</th>
                      </tr>
                      <tr>
                        <td id="no1">1</td>
                        <td id="name1"></td>
                        <td id="email1"></td>
                        <td id="score1"></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div>
                <p>邮箱</p>
                <p><input type="text" placeholder="符合正常邮箱格式" id="deleteemail"></p>
                <p>用户名</p>
                <p><input type="text" placeholder="用户名长度不能超过5位" id="deleteusername"></p>
                <p><button id="registerbtn" onclick=deletebyemail()>删除用户</button></p>
            </div>
        </div>
        <script src="js/api.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>

            email.onchange = function(){
                var email = this.value;
                var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                if(!reg.test(email)){
                    alert("邮箱格式不正确，请重新输入！");
                    return false;
                }
	        }
 
            username.onchange = function(){
                var  username= this.value;
                var reg = /^\S{1,5}$/;
                if(!reg.test( username)){
                    alert("用户名长度不能超过5位！");
                    return false;
                }
	        }
 
            pwd.onchange = function(){
                var pwd = this.value;
                var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
                if(!reg.test(pwd)){
                    alert("密码长度要大于6位，由数字和字母组成,请重新输入！");
                    return false;
                }
	        }
 
            function checkpassword() {
                var password = document.getElementById("pwd").value;
                var repassword = document.getElementById("repwd").value;
                if(password == repassword) {
                    document.getElementById("tip").innerHTML="<font color='green'>两次密码输入一致</font>";
                }else {
                    document.getElementById("tip").innerHTML="<font color='red'>两次输入密码不一致!</font>";
                } 
    	    }

            function findbyemail() {
                var url = 'http://localhost:3000/api/rank/best'
                var user = {
                    email: document.getElementById("findemail").value
                }
                axios.post(url, {user}).then(function (res) {
                    var list = res.data.user;
                    console.log(list)
                    document.getElementById("name1").innerText = list[0].username;
                    document.getElementById("email1").innerText = list[0].email;
                    document.getElementById("score1").innerText = list[0].best;
                })
            }

            function deletebyemail() {
                var url = 'http://localhost:3000/api/rank/best'
                var user = {
                    email: document.getElementById("deleteemail").value,
                    username: document.getElementById("deleteusername").value
                }
                console.log(user)
                axios.post(url, {user}).then(function (res) {
                    var list = res.data.user;
                    console.log(list)
                    alert("删除成功！")
                })
            }
        </script>
</body>
</html>